<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to UW</title>
  </head>
  <body>
    <h1>Video About UW with Autoplay Enabled</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LXF6iwPogbE?autoplay=1&amp;start=180"
    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
    allowfullscreen></iframe>

    <h1>Map of UW</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2687.4971010403674!2d-122.30570858439631!3d47.65533869260311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549014929d8535eb%3A0x6b742c7901b82ba3!2sUniversity%20of%20Washington!5e0!3m2!1sen!2sus!4v1578608719512!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

    <h1>A Recent Tweet from UW's Twitter</h1>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">CNT provides opportunities and mentorship for veterans interested in neural engineering through a 10-week research experience. <a href="https://twitter.com/hashtag/UWserves?src=hash&amp;ref_src=twsrc%5Etfw">#UWserves</a> <a href="https://t.co/5pG3KDl6xr">https://t.co/5pG3KDl6xr</a> <a href="https://t.co/1pzUMutYM5">pic.twitter.com/1pzUMutYM5</a></p>&mdash; University of Washington (@UW) <a href="https://twitter.com/UW/status/1215334057556488192?ref_src=twsrc%5Etfw">January 9, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

    <h1>An Example Lecture from UW</h1>
    <video width="400" controls>
      <source src="https://courses.cs.washington.edu/courses/cse351/videos/tutorials/introc.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>

    <h1>A PDF Map of the UW Campus</h1>
    <object data="UW Campus Map.pdf" width="300" height="200"></object>

    <h1>The UW Fight Song, <i>Bow Down to Washington</i></h1>
    <audio controls="controls" src="Bow Down to Washington.mp3">
      Sorry, your browser does not support the <audio> tag
    </audio>

    <h1>An RSS Feed of UW Campus News</h1>

  </body>
</html>
